[ubuntu]
server ansible_host=10.10.20.20
playground ansible_host=10.10.20.112

[management]
networker ansible_host=10.10.10.100
jenkins ansible_host=10.10.20.3
webserver ansible_host=10.10.20.10

[rtv]
plex ansible_host=10.10.20.21
romantv ansible_host=10.10.20.22
media ansible_host=10.10.20.24

[other_lxc]
vaultwarden ansible_host=10.10.10.105
minecraft ansible_host=10.10.20.23

[proxmox]
pbs ansible_host=10.10.10.249
proxmox ansible_host=10.10.10.250
proxmox2 ansible_host=10.10.10.251
proxmox3 ansible_host=10.10.10.252

[other_hosts]
router ansible_host=10.10.1.254
nas ansible_host=10.10.10.99
hass ansible_host=10.10.10.111
octopi ansible_host=10.10.10.248
udmp ansible_host=10.10.10.254

[proxmox_ubuntu_guests:children]
ubuntu
management
rtv
other_lxc


